# Spring-Security-Kerberos-with-ActiveDirectory

./: pom.xml
saml2-shared/: pom.xml
saml2-webapp/: pom.xml
spring-security-kerberos/spring-security-kerberos-core/: pom.xml
spring-security-kerberos/spring-security-kerberos-core/src/main/java/org/springframework/security/extensions/kerberos/: ActiveDirectoryAuthenticationProvider.java  ActiveDirectoryAuthoritiesPopulator.java  ActiveDirectorySecurityIntegration.java  ActiveDirectoryUserDetailsService.java  GlobalSunJaasKerberosConfig.java  KerberosAuthenticationProvider.java  PacUtility.java  SunJaasKerberosClient.java  SunJaasKerberosTicketValidator.java
spring-security-kerberos/spring-security-kerberos-core/src/test/java/org/springframework/security/extensions/kerberos/: ActiveDirectoryAuthenticationProviderTest.java
spring-security-kerberos/spring-security-kerberos-sample/: pom.xml
spring-security-kerberos/spring-security-kerberos-sample/src/main/java/org/springframework/security/extensions/kerberos/sample/: DummyActiveDirectoryAuthoritiesPopulator.java
spring-security-kerberos/spring-security-kerberos-sample/src/main/webapp/WEB-INF/: spnego-active-directory.xml
spring-security-portlet/spring-security-portlet/: pom.xml
spring-security-portlet/spring-security-portlet-sample/: pom.xml
spring-security-portlet/spring-security-portlet-sample/src/main/resources/portlet/: securityContextPortlet.xml
spring-security-portlet/spring-security-portlet/src/main/java/org/springframework/security/extensions/portlet/: PortletAuthenticationDetails.java  PortletPreAuthenticatedAuthenticationDetails.java  PortletPreAuthenticatedAuthenticationDetailsSource.java  PortletProcessingInterceptor.java  PortletSessionContextIntegrationInterceptor.java
spring-security-portlet/spring-security-portlet/src/test/java/org/springframework/security/extensions/portlet/: PortletProcessingInterceptorTests.java  PortletSessionContextIntegrationInterceptorTests.java  PortletTestUtils.java
